# ENVIRONMENT
NODE_ENV=development

# PORT
PORT=8000

# JWT CONFIGURATION
JWT_SECRET=J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkX
JWT_EXPIRES_IN=1d
HASHING_ALGORITHM=HS256

# DATABASE
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=11111111
POSTGRES_DB=node_postgre_demo
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
